server.shutdown = graceful

spring.application.name = taskmaster

spring.main.banner-mode = off

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://database:3306/taskmaster?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username = application

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.profiles.active = prod

spring.sql.init.mode = never
