server.shutdown = graceful

spring.application.name = taskmaster

spring.main.banner-mode = off

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.profiles.active = prod

spring.sql.init.mode = never
